monitor=,preferred,auto,1

input {
  kb_layout = latam
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 0
}

decoration {
  rounding = 4
  blur {
    enabled = true
    size = 4
    passes = 1
  }
}


env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,breeze_cursors
env = HYPRCURSOR_SIZE,24



animations {
  enabled = true

  animation = windows, 1, 3, default
  animation = border,  1, 3, default
  animation = fade,    1, 3, default
  animation = workspaces, 1, 3, default
}






input {
    numlock_by_default = true
}





exec-once = waybar
exec-once = ~/.config/hypr/scripts/restore-wallpaper.sh
exec-once = blueman-applet
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/restore-wallpaper.sh





# Apps básicas
bind = SUPER, RETURN, exec, kitty
bind = SUPER, B, exec, brave-browser
bind = SUPER, Q, killactive,
bind = SUPER, R, exec, hyprctl reload
bind = SUPER, D, exec, rofi -show drun
bind = SUPER ALT, left, movefocus, l
bind = SUPER ALT, right, movefocus, r
bind = SUPER ALT, up, movefocus, u
bind = SUPER ALT, down, movefocus, d


# Workspaces persistentes
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true


# Ir directo con números a escritorio virtual
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4


bind = SUPER, left,  exec, ~/.config/hypr/scripts/ws-dispatcher.sh left
bind = SUPER, right, exec, ~/.config/hypr/scripts/ws-dispatcher.sh right
bind = SUPER, up,    exec, ~/.config/hypr/scripts/ws-dispatcher.sh up
bind = SUPER, down,  exec, ~/.config/hypr/scripts/ws-dispatcher.sh down












# Ventanas con mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow



# Mover ventana flotante / tiled con SUPER + CTRL + flechas
bind = SUPER CTRL, left,  movewindow, l
bind = SUPER CTRL, right, movewindow, r
bind = SUPER CTRL, up,    movewindow, u
bind = SUPER CTRL, down,  movewindow, d


# Cambiar foco con SUPER + SHIFT + flechas
bind = SUPER SHIFT, left,  movefocus, l
bind = SUPER SHIFT, right, movefocus, r
bind = SUPER SHIFT, up,    movefocus, u
bind = SUPER SHIFT, down,  movefocus, d














